{
  "name": "dontwatchtho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/skybanana/DontWatchTho.git",
  "keywords": [],
  "author": "skybanana <112135946+skybanana@users.noreply.github.com>",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/skybanana/DontWatchTho/issues"
  },
  "homepage": "https://github.com/skybanana/DontWatchTho#readme",
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
